<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 jeasonlzy(廖子尧)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
       
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/no_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="0. 不使用缓存"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/cache_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="1. Http标准的缓存协议(304缓存头)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/request_failed_read_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="2. 先请求网络，如果失败，则返回上次的缓存"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/if_none_cache_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="3. 先读取缓存，如果缓存不存在，才请求网络，\n如果网络请求也失败，则请求失败"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/first_cache_then_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="4. 先读取缓存，无论缓存是否存在，都请求网络，\n如果网络请求失败，则仍然使用缓存"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/getAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示所有缓存"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有缓存"
        android:textAllCaps="false"/>

</LinearLayout>
