<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 jeasonlzy(廖子尧)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
       
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/upJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传Json数据"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/upString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传String字符串"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/upBytes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传byte[]字节数组"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传单个文件"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/selectImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择图片（单选）"
            android:textAllCaps="false"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#888"
        android:text="选择的图片路径"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--"/>

</LinearLayout>
