# NGameSvr

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: NetServiceMain.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2539773423.index  2771303875.index  3344933891.index  3367111519.index  747597899.index  820749695.index  929325766.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: NGameSvr.container
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
NGameSvr/: .project  pom.xml
NGameSvr/src/: ApplicationContext.xml  log4j.properties  mybatis-config.xml  server.properties  svrconfig.properties
NGameSvr/src/com/game/annotation/: BinaryDb.java  IgnoreDb.java  PassParameter.java  RequestMapping.java  SessionParameter.java
NGameSvr/src/com/game/bootstrap/: GameServer.java  SvrConfig.java  SvrConfigParse.java
NGameSvr/src/com/game/bootstrap/main/: NetServiceMain.java  PropertiesTest.java  Test01.java  Test02.java  TestAop.java  TestClient.java  TestHttp.java  TestMail.java
NGameSvr/src/com/game/bootstrap/test/: AopTest.java  TestEx2.java  TestException.java
NGameSvr/src/com/game/common/constant/: GlobalConstants.java
NGameSvr/src/com/game/common/scanner/: ClassScanner.java  PackageScaner.java
NGameSvr/src/com/game/common/util/: BeanUtil.java
NGameSvr/src/com/game/db/bean/: RoleDataProxy.java
NGameSvr/src/com/game/db/dao/: AccountDb.java  BaseDb.java  RoleDataDb.java
NGameSvr/src/com/game/db/mapper/: AccountDbMapper.xml  DbBaseMapper.xml  RoleDataMapper.xml
NGameSvr/src/com/game/db/util/: MapperUtils.java
NGameSvr/src/com/game/exception/: AfterMethod.java  BeforeMethod.java
NGameSvr/src/com/game/logic/net/: AuthSvr.java  BaseSvr.java  Cs.java  DirSvr.java  ZONESVRENV.java  ZoneHttpSvr.java  ZoneMail.java  ZonePlayer.java  ZoneSvr.java
NGameSvr/src/com/game/metaxml/: Account.java  CommMisc.java  Cspb.java  Cspb.xml  DbMemXml.java  ProtoComm.java  ProtoComm.xml  ProtoCs.java  ProtoCs.xml  ResdbMeta.java  ResdbMeta.xml  Xml2Class.java
NGameSvr/src/com/game/service/message/: CSMSG.java  CSMSGHEAD.java
NGameSvr/src/com/game/service/message/decoder/: NetMessageTCPDecoder.java
NGameSvr/src/com/game/service/message/encoder/: NetMessageTCPEncoder.java
NGameSvr/src/com/game/service/net/: AbstractNettyServerService.java  GameChannelManger.java  LocalNetService.java
NGameSvr/src/com/game/service/net/http/: AbstractNettyHttpServerService.java  CarmeloChunkedInput.java  GameNetProtoMessageHttpServerChannelInitializer.java  HttpServerChunkedHandler.java  HttpServerHandler.java  HttpServerInitializer.java
NGameSvr/src/com/game/service/net/servlet/: ActionInvocation.java  Request.java  Response.java  Servlet.java  Session.java  SessionConstants.java  SessionManager.java
NGameSvr/src/com/game/service/net/servlet/action/: LoginTest.java  TestAction.java
NGameSvr/src/com/game/service/net/tcp/: AbstractNettyTcpServerService.java  GameNetProtoMessageTcpServerChannelInitializer.java  GameNettyTcpServerService.java
NGameSvr/src/com/game/service/net/tcp/handler/: GameNetMessageTcpServerHandler.java
NGameSvr/src/com/game/spring/: DataSourceContextHolder.java  TestMain.java
NGameSvr/src/com/game/utils/: EmailUtil.java  XmlUtil.java
NGameWeb/: .project  pom.xml
NGameWeb/WebContent/: FileUpTable.jsp  index.jsp
NGameWeb/WebContent/WEB-INF/: web.xml
NGameWeb/logs/: AllLogs.log.2018-01-09  admin.log.2018-01-09
NGameWeb/src/: beans.xml  conn.properties  log4j.properties  mybatis-config.xml
NGameWeb/src/com/game/exception/: ExceptionAdvisor.java  (+1 more)
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
ngamewebjar/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proto/protobuf-2.5.0/: Misc.bat  Misc.proto  MiscBean.java  Player.proto  RichMan.bat  RichMan.proto  RichManBean.java  cs.bat  cs.proto  cs.proto2
proto/protobufBin/: build.bat  cs.pb  cs.proto  cs_pb.lua  pbcreat.bat  person.proto
(+50 files in other folders)
