#account db
account_username = root
account_password = 123
account_url = jdbc:mysql://localhost:3306/account_1?useUnicode=true&amp;characterEncoding=UTF-8

#resdb db
resdb_username = root
resdb_password = 123
resdb_url = jdbc:mysql://localhost:3306/resdb?useUnicode=true&amp;characterEncoding=UTF-8


